NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPYCFbVGakt0uBmE3OZRh00wUDDXgvgXY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skn-hackfest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://skn-hackfest-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skn-hackfest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skn-hackfest.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=687898768842
NEXT_PUBLIC_FIREBASE_APP_ID=1:687898768842:web:812be8fba162b2bfc9cb33
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1JY3TX0JVP

# Binance API Configuration
NEXT_PUBLIC_BINANCE_API_KEY=7I399FrjR0S0KcR0efIp69wDgTqvwKbKaDAe6ig19LRY3TmGZ1dhI5UgBgutTfB6
NEXT_PUBLIC_BINANCE_API_SECRET=XR0B8M5RpyTSd6cLkbzDtxN2uFDKLPKeEcwwoGkaeLkGz3roTPml1avFcgyFyEND

# OpenRouter API Configuration
OPENROUTER_API_KEY=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
OPENROUTER_HTTP_REFERER=https://skn-hackfest.vercel.app
OPENROUTER_ORGANIZATION_ID=org-123